using System;

namespace MultipleTable
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Multiply table N*N");
            Console.Write("Enter number to create table: ");

            int n = Convert.ToInt32(Console.ReadLine());

            int[,] multiplier = new int[n,n];

            for(int i = 0; i < n; i++)
            {
                for(int j = 0; j < n; j++)
                {
                    multiplier[i,j] = (i + 1) * (j + 1);
                }
            }

            for(int i = 0; i < n; i++)
            {
                Console.Write($"\t{i + 1}");
            }
            Console.WriteLine();

            for(int i = 0; i < n; i++)
            {
                Console.Write($"{i + 1}");
                for (int j = 0; j < n; j++)
                {
                    Console.Write($"\t{multiplier[i,j]}");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
